# myFirstTest

./: README.md  a.txt  pom.xml  test.txt  text.txt
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
study/: pom.xml
study/src/main/java/com/example/: StudyApplication.java
study/src/main/java/com/example/study/ArraysDemo/: TestArrays.java
study/src/main/java/com/example/study/ExcelTest/: BusClick.java  ExcelColumn.java  ExcelUtils.java  HelloWorldController.java
study/src/main/java/com/example/study/ParamDemo/: TestParam.java
study/src/main/java/com/example/study/RegexDemo/: TestRegex.java
study/src/main/java/com/example/study/TestUtil/: CommonUseObject.java  Sample.java  SendSms.java
study/src/main/java/com/example/study/TestUtil/jwtDemo/: JwtTest.java
study/src/main/java/com/example/study/base64Demo/: Base64Test.java
study/src/main/java/com/example/study/condition/: MyImportBeanDefinitionRegisiter.java  MyImportSelector.java  MyTypeFilter.java  WindowsCondition.java
study/src/main/java/com/example/study/config/: MainConfig.java  MainConfig2.java  MainConfigAop.java  MainConfigAutowire.java  MainConfigProfile.java  MainConfigPropertyValue.java  MainConfigofLifeCycle.java  RedisConfig.java  Swagger2Configuration.java
study/src/main/java/com/example/study/controller/: HelloWorldCntroller.java
study/src/main/java/com/example/study/dao/: 1.xml
study/src/main/java/com/example/study/emails/: SendEmail.java
study/src/main/java/com/example/study/enums/: MyEnum.java
study/src/main/java/com/example/study/es/: EsClient.java
study/src/main/java/com/example/study/exception/: Myexception.java
study/src/main/java/com/example/study/facade/: Car.java  Cat.java  Color.java  ColorFactoryBean.java  Districts.java  MenuVO.java  MybeanPostProcessor.java  PermissionVO.java  RoleVO.java  Student.java  SysRoleDO.java  User.java  UserVO.java
study/src/main/java/com/example/study/form/: MenuReq.java  PermissionReq.java  RoleMenuReq.java  RolePermissionReq.java  RoleReq.java  UserLoginReq.java  UserReq.java  UserRoleReq.java
study/src/main/java/com/example/study/io/aio/: Test.java
study/src/main/java/com/example/study/io/nio/: Test.java
study/src/main/java/com/example/study/io/testIo/: FileTest.java  SerializableDemo.java  TestBUfferAndCommon3.java  TestBufferAndCommonIo2.java  TestBufferIOAndCommonIo1.java  TestIo.java  TestIoStream.java
study/src/main/java/com/example/study/iterators/: Myiterator.java
study/src/main/java/com/example/study/lambdaDemo/: LambdaTest.java
study/src/main/java/com/example/study/localDateDemo/: DurationDemo.java  TestDateTime.java
study/src/main/java/com/example/study/mainTest/: MainBeasXmlTest.java  MainTest.java  MainTest2.java  MainTestPropertyValue.java  Main_txTest.java
study/src/main/java/com/example/study/mapper/: DistrictsMapper.java  RoleMapper.java  UserLoginMapper.java
study/src/main/java/com/example/study/myInterface/: ApiModel.java  ApiModelProperty.java
study/src/main/java/com/example/study/mysql/: MysqlDemo.java
study/src/main/java/com/example/study/page1/: ArraysUse.java  StaticClass.java  StreamUse.java  TestPageHelper.java
study/src/main/java/com/example/study/projo/: UserLogin.java
study/src/main/java/com/example/study/redis/: redisTest.java
study/src/main/java/com/example/study/scannerDemo/: TestScanner.java
study/src/main/java/com/example/study/service/: IDistrictsService.java  RoleExtendService.java  RoleService.java  UserLoginServicesI.java
study/src/main/java/com/example/study/service/impl/: DistrictsServiceImpl.java  RoleServiceExtendImpl.java  RoleServiceImpl.java  UserLoginServicesImpl.java
study/src/main/java/com/example/study/soketTest/: GreetingClient.java  GreetingServer.java  MyGreetingClient.java  MyGreetingServer.java  URLConnDemo.java
study/src/main/java/com/example/study/stacks/: StackDemo.java
study/src/main/java/com/example/study/streamDemo/: StreamMethod.java  TestDemoTwo.java  TestStream.java
study/src/main/java/com/example/study/test/: Test.java  TestEnum.java  TestException.java  TestList.java  TestStatic.java  TestXunhuan.java
study/src/main/java/com/example/study/test/beans/: BeanA.java  BeanB.java  (+1 more)
study/src/main/java/com/example/study/threads/: CallableThreadTest.java  DisplayMessage.java  RunnableDemo.java  SSS.java  ThreadDemo.java
study/src/main/java/com/example/study/txconfig/: Txconfig.java  UserMapper.java  UserService.java
study/src/main/java/com/example/study/util/: AddressUtils.java  Arith.java  CheckDataUtil.java  CheckFieldUtils.java  ChijingUtils.java  DateUtils.java  ExceptionUtil.java  FieldName.java  HttpUtils.java  IpUtils.java  JwtUtil.java  LoginUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  MessageUtils1.java  PercentUtil.java  R.java  ReflectUtils.java  ServletUtils.java  SpringContextHolder.java  SpringUtils.java  SqlUtil.java  StartPageUtil.java  StringUtils.java  TaskSchedule.java  Threads.java  YamlUtil.java
study/src/main/java/config/: WebConfiger.java
study/src/main/java/config/interceptors/: LoginInterceptor.java
study/src/main/resources/: application.properties  application.yml  beans.xml  dbconfig.properties  excel-config.xml  pro.properties
study/src/main/resources/mapper/: DistrictsMapper.xml  RoleMapper.xml  UserLoginMapper.xml
study/src/main/resources/mapperXml/: RoleMapper.xml  UserMapper.xml
study/src/main/resources/templates/: login.html  register.html  success.html  websocket.html
study/src/main/resources/text/: 1.xml
study/src/test/java/com/example/study/: MainBeasXmlTest.java  StudyApplicationTests.java  Weixin01ApplicationTests.java
study/src/test/java/com/example/study/mainTest/: IOCTest_profile.java  MainTest.java  MainTestLifeCycle.java  MainTestPropertyValue.java  Main_txTest.java  RedisString.java
study/src/test/java/com/example/study/redis/: RedisTest.java
(+334 files in other folders)
